<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>popSP</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #212529;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .wrapper {
      display: flex;
      justify-content: center;
    }

    .container {
      width: 100%;
      max-width: 480px;
      padding: 12px;
      font-size: 10.5px;
      line-height: 1.2;
      position: relative;
    }

    .header-img {
      display: block;
      width: 100%;
      height: auto;
      margin: 0 auto 8px auto;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin: 6px 0;
    }

    a {
      text-decoration: none;
      color: #070707;
      font-size: 10.5px;
      display: block;
      word-wrap: break-word;
      overflow-wrap: break-word;
    }

    a:hover {
      color: #f67f00;
      font-weight: bold;
    }

    .player-wrapper {
      position: relative;
      margin: 12px 0;
    }

    .player-wrapper audio {
      width: 100%;
      border-radius: 10px;
    }

    .robot-overlay {
      position: absolute;
      right: -20px;
      botton: 10%;
      max-height: 50vh;
      height: auto;
      opacity: 0.5;
      pointer-events: none;
    }

    .playing {
      background-color: #000000;
    }

    .playing a {
      color: rgb(250, 250, 250);
      font-weight: bold;
      font-size: 12px;
    }

    @media (min-width: 481px) {
      body {
        overflow-x: hidden;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <img src="img/popSP.gif" alt="banner popSP" class="header-img">
      <div class="player-wrapper">
        <audio id="player" controls autoplay></audio>
      </div>
      <ul id="playlist">
        <!-- Generado automáticamente desde lista.txt -->
        <li><a href="#" onclick="playAudio(0)">01. Desperados - La tormenta</a></li>
        <li><a href="#" onclick="playAudio(1)">02. Dinamita pa los pollos - Bourbon</a></li>
        <li><a href="#" onclick="playAudio(2)">03. Ducan Dhu - Cien gaviotas</a></li>
        <li><a href="#" onclick="playAudio(3)">04. Duncan Dhu - Esos ojos negros</a></li>
        <li><a href="#" onclick="playAudio(4)">05. Duncan Dhu - Jardin de rosas</a></li>
        <li><a href="#" onclick="playAudio(5)">06. Duncan Dhu - Una calle de paris</a></li>
        <li><a href="#" onclick="playAudio(6)">07. El ultimo de la fila -  Canta por mi</a></li>
        <li><a href="#" onclick="playAudio(7)">08. El ultimo de la fila -  Que bien huelen los pinos</a></li>
        <li><a href="#" onclick="playAudio(8)">09. El ultimo de la fila - A jazmin</a></li>
        <li><a href="#" onclick="playAudio(9)">10. El ultimo de la fila - A veces se enciende</a></li>
        <li><a href="#" onclick="playAudio(10)">11. El ultimo de la fila - Andar hacia los pozos no quita la sed</a></li>
        <li><a href="#" onclick="playAudio(11)">12. El ultimo de la fila - Aviones plateados</a></li>
        <li><a href="#" onclick="playAudio(12)">13. El ultimo de la fila - Huesos</a></li>
        <li><a href="#" onclick="playAudio(13)">14. El ultimo de la fila - Insureccion</a></li>
        <li><a href="#" onclick="playAudio(14)">15. El ultimo de la fila - Llanto de pasion</a></li>
        <li><a href="#" onclick="playAudio(15)">16. El ultimo de la fila - Musico loco</a></li>
        <li><a href="#" onclick="playAudio(16)">17. El ultimo de la fila - Querida milagros</a></li>
        <li><a href="#" onclick="playAudio(17)">18. El ultimo de la fila - Sara</a></li>
        <li><a href="#" onclick="playAudio(18)">19. El ultimo de la fila - Ya no danzo al son de los tambores</a></li>
        <li><a href="#" onclick="playAudio(19)">20. Heroes del Silencio - Agosto</a></li>
        <li><a href="#" onclick="playAudio(20)">21. Heroes del Silencio - Decadencia</a></li>
        <li><a href="#" onclick="playAudio(21)">22. Heroes del Silencio - El estanque</a></li>
        <li><a href="#" onclick="playAudio(22)">23. Heroes del Silencio - Entre dos tierras</a></li>
        <li><a href="#" onclick="playAudio(23)">24. Heroes del Silencio - Flor venenosa</a></li>
        <li><a href="#" onclick="playAudio(24)">25. Heroes del Silencio - Hace tiempo</a></li>
        <li><a href="#" onclick="playAudio(25)">26. Heroes del Silencio - Heroe de leyenda</a></li>
        <li><a href="#" onclick="playAudio(26)">27. Heroes del Silencio - La lluvia gris</a></li>
        <li><a href="#" onclick="playAudio(27)">28. Heroes del Silencio - Maldito duende</a></li>
        <li><a href="#" onclick="playAudio(28)">29. Heroes del Silencio - Mar adentro</a></li>
        <li><a href="#" onclick="playAudio(29)">30. Heroes del Silencio - Oracion</a></li>
        <li><a href="#" onclick="playAudio(30)">31. Hombres G - Devuelveme a mi chica</a></li>
        <li><a href="#" onclick="playAudio(31)">32. Hombres G - Marta tiene un marcapasos</a></li>
        <li><a href="#" onclick="playAudio(32)">33. Hombres G - Venezia</a></li>
        <li><a href="#" onclick="playAudio(33)">34. Jarabe de Palo - A lo loco con P. Tinto</a></li>
        <li><a href="#" onclick="playAudio(34)">35. Jarabe de Palo - Agua</a></li>
        <li><a href="#" onclick="playAudio(35)">36. Jarabe de Palo - Agustito con la vida</a></li>
        <li><a href="#" onclick="playAudio(36)">37. Jarabe de Palo - Dejame vivir</a></li>
        <li><a href="#" onclick="playAudio(37)">38. Jarabe de Palo - Depende</a></li>
        <li><a href="#" onclick="playAudio(38)">39. Jarabe de Palo - Dos dias en la vida</a></li>
        <li><a href="#" onclick="playAudio(39)">40. Jarabe de Palo - El lado oscuro</a></li>
        <li><a href="#" onclick="playAudio(40)">41. Jarabe de Palo - Pura sangre</a></li>
        <li><a href="#" onclick="playAudio(41)">42. La Frontera - Judas el miserable</a></li>
        <li><a href="#" onclick="playAudio(42)">43. La Guardia - Mil calles llevan hacia ti</a></li>
        <li><a href="#" onclick="playAudio(43)">44. La Union - Lobo hombre en Paris</a></li>
        <li><a href="#" onclick="playAudio(44)">45. Los Ronaldos - Adios papa</a></li>
        <li><a href="#" onclick="playAudio(45)">46. Los Ronaldos - Ana y Choni</a></li>
        <li><a href="#" onclick="playAudio(46)">47. Los Ronaldos - Dime por qué</a></li>
        <li><a href="#" onclick="playAudio(47)">48. Los Ronaldos - Guardalo</a></li>
        <li><a href="#" onclick="playAudio(48)">49. Los Ronaldos - Idiota</a></li>
        <li><a href="#" onclick="playAudio(49)">50. Los Ronaldos - Por las noches</a></li>
        <li><a href="#" onclick="playAudio(50)">51. Los Ronaldos - Que vamos a hacer</a></li>
        <li><a href="#" onclick="playAudio(51)">52. Los Ronaldos - Si si</a></li>
        <li><a href="#" onclick="playAudio(52)">53. Manolo Garcia - A San Fernando</a></li>
        <li><a href="#" onclick="playAudio(53)">54. Manolo Garcia - Pájaros de barro</a></li>
        <li><a href="#" onclick="playAudio(54)">55. Mecano - barco a Venus</a></li>
        <li><a href="#" onclick="playAudio(55)">56. Mecano - Me cole en una fiesta</a></li>
        <li><a href="#" onclick="playAudio(56)">57. Mecano - Hoy No Me Puedo Levantar</a></li>
        <li><a href="#" onclick="playAudio(57)">58. Mecano - Maquillaje</a></li>
        <li><a href="#" onclick="playAudio(58)">59. Radio Futura - Escuela del Calor</a></li>
        <li><a href="#" onclick="playAudio(59)">60. Radio Futura - Paseo con la negra flor</a></li>
        <li><a href="#" onclick="playAudio(60)">61. Radio Futura - Semilla negra</a></li>
        <li><a href="#" onclick="playAudio(61)">62. Radio Futura - Veneno en la Piel</a></li>
 </ul>
    </div>
  </div>

  <script>
    const player = document.getElementById('player');
    const playlist = [
      'popSP/Desperados - La tormenta.mp3',
      'popSP/Dinamita pa los pollos - Bourbon.mp3',
      'popSP/Ducan Dhu - Cien gaviotas.mp3',
      'popSP/Duncan Dhu - Esos ojos negros.mp3',
      'popSP/Duncan Dhu - Jardin de rosas.mp3',
      'popSP/Duncan Dhu - Una calle de paris.mp3',
      'popSP/El ultimo de la fila -  Canta por mi.mp3',
      'popSP/El ultimo de la fila -  Que bien huelen los pinos.mp3',
      'popSP/El ultimo de la fila - A jazmin.mp3',
      'popSP/El ultimo de la fila - A veces se enciende.mp3',
      'popSP/El ultimo de la fila - Andar hacia los pozos no quita la sed.mp3',
      'popSP/El ultimo de la fila - Aviones plateados.mp3',
      'popSP/El ultimo de la fila - Huesos.mp3',
      'popSP/El ultimo de la fila - Insureccion.mp3',
      'popSP/El ultimo de la fila - Llanto de pasion.mp3',
      'popSP/El ultimo de la fila - Musico loco.mp3',
      'popSP/El ultimo de la fila - Querida milagros.mp3',
      'popSP/El ultimo de la fila - Sara.mp3',
      'popSP/El ultimo de la fila - Ya no danzo al son de los tambores.mp3',
      'popSP/Heroes del Silencio - Agosto.mp3',
      'popSP/Heroes del Silencio - Decadencia.mp3',
      'popSP/Heroes del Silencio - El estanque.mp3',
      'popSP/Heroes del Silencio - Entre dos tierras.mp3',
      'popSP/Heroes del Silencio - Flor venenosa.mp3',
      'popSP/Heroes del Silencio - Hace tiempo.mp3',
      'popSP/Heroes del Silencio - Heroe de leyenda.mp3',
      'popSP/Heroes del Silencio - La lluvia gris.mp3',
      'popSP/Heroes del Silencio - Maldito duende.mp3',
      'popSP/Heroes del Silencio - Mar adentro.mp3',
      'popSP/Heroes del Silencio - Oracion.mp3',
      'popSP/Hombres G - Devuelveme a mi chica.mp3',
      'popSP/Hombres G - Marta tiene un marcapasos.mp3',
      'popSP/Hombres G - Venezia.mp3',
      'popSP/Jarabe de Palo - A lo loco con P. Tinto.mp3',
      'popSP/Jarabe de Palo - Agua.mp3',
      'popSP/Jarabe de Palo - Agustito con la vida.mp3',
      'popSP/Jarabe de Palo - Dejame vivir.mp3',
      'popSP/Jarabe de Palo - Depende.mp3',
      'popSP/Jarabe de Palo - Dos dias en la vida.mp3',
      'popSP/Jarabe de Palo - El lado oscuro.mp3',
      'popSP/Jarabe de Palo - Pura sangre.mp3',
      'popSP/La Frontera - Judas el miserable.mp3',
      'popSP/La Guardia - Mil calles llevan hacia ti.mp3',
      'popSP/La Union - Lobo hombre en Paris.mp3',
      'popSP/Los Ronaldos - Adios papa.mp3',
      'popSP/Los Ronaldos - Ana y Choni.mp3',
      'popSP/Los Ronaldos - Dime por qué.mp3',
      'popSP/Los Ronaldos - Guardalo.mp3',
      'popSP/Los Ronaldos - Idiota.mp3',
      'popSP/Los Ronaldos - Por las noches.mp3',
      'popSP/Los Ronaldos - Que vamos a hacer.mp3',
      'popSP/Los Ronaldos - Si si.mp3',
      'popSP/Manolo Garcia - A San Fernando.mp3',
      'popSP/Manolo Garcia - Pájaros de barro.mp3',
      'popSP/Mecano - barco a Venus.mp3',
      'popSP/Mecano - Me cole en una fiesta.mp3',
      'popSP/Mecano - Hoy No Me Puedo Levantar.mp3',
      'popSP/Mecano - Maquillaje.mp3',
      'popSP/Radio Futura - Escuela del Calor.mp3',
      'popSP/Radio Futura - Paseo con la negra flor.mp3',
      'popSP/Radio Futura - Semilla negra.mp3',
      'popSP/Radio Futura - Veneno en la Piel.mp3'
    ];

    let currentTrack = null;
    const listItems = document.querySelectorAll('#playlist li');

    function highlightTrack(index) {
      listItems.forEach((li, i) => {
        li.classList.toggle('playing', i === index);
      });
    }

    function playAudio(index) {
      currentTrack = index;
      player.src = playlist[currentTrack];
      player.play();
      highlightTrack(currentTrack);
    }

    function playRandomTrack() {
      const randomIndex = Math.floor(Math.random() * playlist.length);
      playAudio(randomIndex);
    }

    player.addEventListener('ended', playRandomTrack);

    window.onload = playRandomTrack;
  </script>
</body>
</html>
